<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
	<title>youguide</title>
	<style type="text/css">
		@font-face{
            font-family: Milkshake ;
            src: url(Font/16647.otf);
            }
           @font-face{
            font-family: SFNS Display ;
            src: url(Font/9651.ttf);
            }
		*{
			padding: 0;
			margin: 0;
		}
		@media (max-width: 1499px){
			body {
				background-image: url(Images/pc4.jpg);
			    background-size: cover;
			    background-repeat: no-repeat;
			}
                  .menu1{
                        width: 100%;
                        height: 130px;
                        background-color: #00000085;
                  }
                  .menu1{
                        height: 100%;
                        border-bottom: 1px solid grey ;
                  }
                  .icon1{
                        width: 25px;
                        margin-left: 30px;
                        margin-top: 10px;
                  }
                  .icons12 li{
                        list-style-type: none;
                        float: left;
                  }
                  .iconp{
                        /*margin-top: 10px;*/
                        font-size: 20px;
                        color: white;
                  }





		}
		@media (max-width: 720px){
			body {
				background-image: url(Images/mob2.jpg);
				background-size: cover;
				background-repeat: no-repeat;	
			}
            




		}
	</style>  
</head>
<body>
	<div class="menu">
               <div class="menu1">
                  <ul class="icons12">
                     <li><img class="icon1" src="Images/phone.png"></li>
                     <li><p class="iconp">+380502477348</p></li>   
                  </ul>   
               </div>
            <div class="menu2">
                  
            </div>
      </div>
</body>
</html>
<!-- цвета оранж #ff4e00
цвет зеленый #01cd74 -->