<!DOCTYPE html>
<html>
<head>
	<title>Youguide</title>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css">

	<style type="text/css">
	@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?64986710');
  src: url('../font/fontello.eot?64986710#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?64986710') format('woff2'),
       url('../font/fontello.woff?64986710') format('woff'),
       url('../font/fontello.ttf?64986710') format('truetype'),
       url('../font/fontello.svg?64986710#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?64986710#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-video:before { content: '\e800'; } /* '' */
		   * {
    margin: 0;
    padding: 0;
   }
   </style>
</head>
<body>
	<i class="icon-video">
	ffffffffffff
	<!-- <img src="Images/more_skaly_moh_132634_1920x1080.jpg" style="width: 100%; margin-top: ;"> -->
</body>
</html>